#Pull image from repository
FROM alpine:3.8

#Define the workdir of my app
WORKDIR /app

#Copy CODE and artifacts to the container_root_app_folder
COPY package*.json ./

#Run the binary installation in our case, NPM, npm install
RUN npm install

#Once you run your npm installation, it will install the node_modules, now you need to copy to your container_root_app_folder
COPY . ./

#EXPOSE the port of runtime application
EXPOSE 3000

#COMMAND of your container_daemon
CMD [ "npm", "start" ]
